name=filtered_io
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence= digital reader with debouncer
paragraph=suppress by software input's physical jitter
category=Signal Input/Output
url=
architectures=*
